

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: rgb(9, 182, 6);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgb(232, 226, 226);
  }

  .active {
    background-color: #c5c6c5;
  }
  .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: auto;
  }
 
  .logo-docplanner{
    width: 268px;
    height: 33px;
  }

  .main-header{
    display: flex;
    flex-direction: column;
     justify-content: start;
  }
  .lead__logo{
    display: flex;
    margin: 0 auto;
  }

  h1{
    text-align: center;
    color: #00b39b;
    font-size: 2.125rem;
  }
  .col{
    display: grid;
    grid-template-columns: 50% 50%;
    
  }
  p{
    align-items: center;
  }
  .box1{
    background-color: #00b39b;
    width: 300px;
    height: 200px;
  
  }
  .box2{
    background-color: aquamarine;
    width: 300px;
    height: 200px;
  }
  .box3{
    background-color: blue;
    width: 300px;
    height: 200x;
  }
  .boxs{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 -10px;
    
  }
  h2,h3{
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color:white;
  }
  .global{
    display: flex;
    font-size:x-large;
    
  }
  .brands-logo{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    width: 67%;
  }
  .brands-logo a{
    display: inline-block;
    padding: 5px 0;
    
  }
  
  .brands{
    margin: 2.5rem auto 3.125rem;
    position: relative;
    display:flex
  }
  .stats{
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    display:flex;
    flex-wrap: wrap;

  }
  .section-inner .stats{
    max-width: 635px;
  }
  .section-inner{
    zoom: 1;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    display: block;
  }
  
.grid{
  margin: 0 -10px;
  display: block;
  

}
.stats-header{
  margin-top: 2em;
}
.stats-header p{
  max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    margin-right: auto;
    margin-left: auto;
}
.col-2{
  width: 100%;
    float: none;
    text-align: center;
}
  .grid-stats{
    margin: 0 -10px;
    width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
    background-color: aliceblue;
  }
  .grid-stats h3{
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
  }
.stats-items{
  background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
.stats-align{
  display: table;
    width: 100%;
    height: 100%;
}
.stats-align h3{
  font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
}
.main-footer{
  border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}
.footer{
  font-size: 12px;
    color: #ababab;
}


